freebsd_task:
  freebsd_instance:
    image_family: freebsd-13-2
  install_script:
    - pkg update -f
    - pkg install -y cmake gmake llvm ninja openssl curl
  bootstrap_script:
    - bash toolchain/scripts/bootstrap/stage0.sh
    - bash toolchain/scripts/bootstrap/stage1.sh
    - VITTE_SELF_CHECK=0 bash toolchain/scripts/bootstrap/stage2.sh
  test_script:
    - gmake test
    - gmake parse
    - gmake parse_strict
    - gmake hir-validate
    - gmake negative-tests
